DEBUG=False
SECRET_KEY=django-insecure-ign61mlab3g2^-@sx+b0k*u+7_w*c&*+66o$fvhvv%-1fab+fl
MYSQL_DBNAME=WeeMercury$default
MYSQL_USER=WeeMercury
MYSQL_PASSWORD=wQEAZwF6VecX0fj
MYSQL_HOST=WeeMercury.mysql.pythonanywhere-services.com